{
  "name": "@mickorz/opencode-agentic-workflow",
  "version": "0.10.3",
  "description": "Durable Agentic Workflow Runtime for OpenCode V2: journal & resume, version registry, tracing, token/cost metrics, git worktree isolation",
  "type": "module",
  "license": "MIT",
  "author": "mickorz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mickorz/opencode-agentic-workflow.git"
  },
  "homepage": "https://github.com/mickorz/opencode-agentic-workflow#readme",
  "bugs": {
    "url": "https://github.com/mickorz/opencode-agentic-workflow/issues"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "workflow",
    "agentic",
    "multi-agent",
    "agent-orchestration",
    "durable",
    "resume",
    "worktree",
    "llm"
  ],
  "main": "./dist/plugin/index.js",
  "types": "./dist/plugin/index.d.ts",
  "bin": {
    "opencode-agentic-workflow": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "skills"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/plugin/index.js",
      "types": "./dist/plugin/index.d.ts"
    },
    "./tui": {
      "import": "./dist/plugin/tui.js",
      "types": "./dist/plugin/tui.d.ts"
    },
    "./rpc": {
      "import": "./dist/plugin/checkpoint-rpc.js",
      "types": "./dist/plugin/checkpoint-rpc.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@clack/prompts": "^1.8.1",
    "@opencode/plugin": "^2.0.22",
    "jsonc-parser": "^3.3.1"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.5.8",
    "@opentui/solid": ">=0.5.8",
    "solid-js": ">=1.9.0"
  },
  "devDependencies": {
    "@opencode/theme": "^2.0.22",
    "@opentui/core": "0.5.14",
    "@opentui/solid": "0.5.14",
    "@types/node": "^26.6.4",
    "solid-js": "1.9.12",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
